

&SimuMode

    SimulationOn=0
    SimuTimeOn=1
    SimuTimeSweep=1
    SimuTimeStep=1e5
    SimuTimeStart=-2

&CamaraFrontal

    CameraDevice=/dev/video0
    SimVideoFile=sim_video
    SimVideoNFrames=500
    ZfX=272.72805 //815
    ZfY=272.68508 //815
    PPx=161.49285 //320
    PPy=118.71345 //240
    KcR2=0                  //-0.11465
    KcR4=0                  //0.22545
    ImageWidth=320
    ImageHeight=240
    FPS=50
    MatchThreshold=500

    VideoNetEnabled=1
    VideoNetHost=10.73.32.54
    VideoNetPort=2708


    VideoSave=0
    VideoSaveFile=EncodedVideo.mjpeg
    VideoSaveBuffersize=200000000

    EncoderType=1
    EncoderDevice=/dev/video9
    EdgeMapDelay=0

    SaveLog=1

&ProcesorConfig
    ControlLoop=5 //5 6 7 4
    CamaraT1=6
    CamaraT2=7
    CamaraT3=4

