

&SimuMode

    SimulationOn=1
    SimuTimeOn=0
    SimuTimeSweep=0.2
    SimuTimeStep=1e5
    SimuTimeStart=-2

&Detector

    Sigma0=1.7818
    Sigma1=2.30029
    ReferencePoints=15000
    MaxPoints=25000
    DetectorThresh=0.01
    DetectorAutoGain=1e-6

&TrackMaper

    SearchRange=20

&CamaraFrontal

    CameraDevice=/dev/video0
    SimVideoFile=sim_video
    SimVideoNFrames=500
    ZfX=525.0 //815
    ZfY=525.0 //815
    PPx=319.5 //320
    PPy=239.5 //240
    KcR2=0                  //-0.11465
    KcR4=0                  //0.22545
    VideoNetHost=10.73.32.54
    VideoNetPort=2708
    ImageWidth=640
    ImageHeight=480
    FPS=50
    MatchThreshold=500

    VideoNetEnabled=1
    VideoNetHost=10.73.32.54
    VideoNetPort=2708


    VideoSave=0
    VideoSaveFile=EncodedVideo.mjpeg
    VideoSaveBuffersize=200000000

    EncoderType=1
    EncoderDevice=/dev/video9
    EdgeMapDelay=0

    SaveLog=1
    LogFile=rebvo_log.m

&ProcesorConfig
    ControlLoop=5 //5 6 7 4
    CamaraT1=6
    CamaraT2=7
    CamaraT3=4

